$font-stack: Helvetica, Arial, sans-serif
$content-max-width: 900px
$content-horizontal-padding: 20px
$border-radius: 4px
$panel-background-color: #EEE

$header-background-color: #607D8B
$header-color: #FFF

$nav-background-color: #4d4d4d

$article-title-font-size: 1.2rem
$article-title-color: #7e7e7e
$article-title-border-color: #727070
