@import 'variables'

.app-nav
    background-color: $nav-background-color
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.19)

    &__content
        max-width: $content-max-width
        padding: 0 $content-horizontal-padding
        margin: auto
        margin-bottom: 20px

        &__ul
            list-style-type: none
            overflow: hidden

        &__li
            display: inline-block
            border-right: 1px solid #bbb

            &:first-child
                border-left: 1px solid #bbb

        &__link
            display: block
            color: white
            text-align: center
            padding: 14px 16px
            text-decoration: none
            background-color: #333

            &:hover
                background-color: #111

            &--active
                background-color: $header-background-color

                &:hover
                    background-color: $header-background-color
