@import 'variables'
@import 'graphics'

.app-header
    background-color: $header-background-color
    background-image: url("data:image/svg+xml;charset=UTF-8," + $header-background-image )
    background-repeat: no-repeat

    &__title
        max-width: $content-max-width
        padding: 20px $content-horizontal-padding
        margin: auto
        color: $header-color
        text-shadow: rgb(46, 46, 46) 0px 4px 5px
        font:
            weight: normal
            size: 1.5rem
