@import 'variables'

.article-title
    font-size: $article-title-font-size
    color: $article-title-color
    border-bottom: 1px solid $article-title-border-color
    padding-bottom: 5px
    margin-bottom: 20px