@import 'variables'

.events
    float: left
    margin-right: 20px

    &__list
        margin: 0 0 2em 0
        list-style-type: none
        padding: 0

        &__li
            cursor: pointer
            position: relative
            left: 0
            background-color: $panel-background-color
            margin-bottom: .5em
            padding: 0.3em 0
            height: 1.6em
            border-radius: $border-radius

            &:hover
                color: #607D8B
                background-color: #DDD

            &__selected
                background-color: #CFD8DC

                &:hover
                    background-color: #BBD8DC

            &__text
                position: relative
                top: -3px
                padding-right: 1em

            &__badge
                display: inline-block
                font-size: small
                color: white
                padding: 0.8em 0.7em 0 0.7em
                background-color: $header-background-color
                line-height: 1em
                position: relative
                left: -1px
                top: -4px
                height: 1.8em
                margin-right: .8em
                border-radius: $border-radius 0 0 $border-radius
