@import 'variables'

.event-detail
    float: left
    background-color: $header-background-color
    border-radius: $border-radius
    padding: 2px

    &__header
        color: #FFF
        padding: 10px

    &__content
        background-color: $panel-background-color
        border-radius: $border-radius
        padding: 10px

        &__row
            padding: 4px 0

            &__label
                display: inline-block
                width: 100px
                text-align: right

            &__text
                display: inline-block
